<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.LandingPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/customBlack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="casual"
            android:text="@string/LandingPageFragment_Slogan"
            android:textColor="@color/customWhite"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_LandingPageFragment_FindARide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@color/customGray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="@string/LandingPageFragment_NeedARide"
                android:textColor="@color/customGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_search_black_48dp"
                android:tint="@color/customWhite"
                android:background="@drawable/solid_circle"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/customGreen"
                android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_LandingPageFragment_PostATrip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:background="@color/customWhite">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:text="@string/LandingPageFragment_PostARide"
                android:textColor="@color/customBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_black_48dp"
                android:tint="@color/customWhite"
                android:background="@drawable/solid_circle"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/customBlue"
                android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>