<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/ImageView_ChatItem_ProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/ImageView_ChatItem_ProfileImage"
            android:background="@drawable/message_background_right"
            android:id="@+id/TextView_ChatItem_MessageText"
            android:padding="8dp"
            android:text="Lorem Ipsum"
            android:textColor="@color/customWhite"
            android:textSize="@dimen/Chat_MessagesTextSize" />

    </RelativeLayout>

</RelativeLayout>