<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/ImageView_PassengerInMyTripItem_DriverPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView_PassengerInMyTripItem_PassengerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/String_LayoutTestsString_DriverNameExample"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Fee:"
                android:textColor="@color/Color_Dollar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_PassengerInMyTripItem_Fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="$3.85"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TextView_PassengerInMyTripItem_D2DServiceDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Door-to-Door Service)" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_facebook"
                    android:tint="@color/com_facebook_blue"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/TextView_PassengerInMyTripItem_NumberOfFacebookCommonFriendsWithTheDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/TextView_PassengerInMyTripItem_DescriptionOfNumberOfFacebookCommonFriendsWithTheDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/String_TripItem_CommonFriendsPlural" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ImageView_TripItem_ViewDriverProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
        android:tint="@color/Gray" />

</LinearLayout>
